<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#8B00CACA"
        tools:context=".UczSieActivity"
>

    <TextView
            android:text="Ucz się słówek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/napis" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintTop_toTopOf="parent" android:textSize="36sp"
            android:textColor="@android:color/white" android:layout_marginTop="32dp" android:textStyle="bold"
    />

    <Button
            android:background="@drawable/button_border"
            android:text="NASTĘPNE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/dodaj_BT" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:textSize="24sp"
            android:layout_marginBottom="150dp" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="nastepne"
    />

    <Button
            android:background="@drawable/button_border"
            android:text="Powrót do strony głównej"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/menu_BT" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="menu2"
    />
    <TextView
            android:text="Angielskie słowo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/napisAngielski" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp" android:textColor="#000000"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/angSlowo"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/angSlowo" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" android:textSize="30sp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/napisPolski"
            android:gravity="center"/>
    <TextView
            android:text="Polskie słowo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/napisPolski" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#000000"
            android:textSize="18sp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/polSlowo"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/polSlowo" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="30sp" android:textColor="#FFFFFF"
            android:textStyle="bold" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/dodaj_BT" android:gravity="center"/>

</android.support.constraint.ConstraintLayout>